#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Jul  7 12:38:10 2025
# Process ID: 29644
# Current directory: D:/xilinx/projects/project_7/project_7.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/xilinx/projects/project_7/project_7.runs/impl_1/top.vdi
# Journal file: D:/xilinx/projects/project_7/project_7.runs/impl_1\vivado.jou
# Running On        :DESKTOP-DKV49J6
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz
# CPU Frequency     :3792 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16939 MB
# Swap memory       :28474 MB
# Total Virtual     :45413 MB
# Available Virtual :16242 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 325.398 ; gain = 5.328
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 915.855 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1002.902 ; gain = 0.129
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1616.074 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1616.074 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1616.074 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1616.074 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1616.074 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1616.074 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1616.074 ; gain = 8.406
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1616.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:52 . Memory (MB): peak = 1616.074 ; gain = 1306.379
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net U13/c_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U13/c_reg[0]_LDC_i_1/O, cell U13/c_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U13/c_reg[10]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U13/c_reg[10]_LDC_i_1/O, cell U13/c_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U13/c_reg[11]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U13/c_reg[11]_LDC_i_1/O, cell U13/c_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U13/c_reg[12]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U13/c_reg[12]_LDC_i_1/O, cell U13/c_reg[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U13/c_reg[13]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U13/c_reg[13]_LDC_i_1/O, cell U13/c_reg[13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U13/c_reg[14]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U13/c_reg[14]_LDC_i_1/O, cell U13/c_reg[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U13/c_reg[15]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U13/c_reg[15]_LDC_i_1/O, cell U13/c_reg[15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U13/c_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U13/c_reg[1]_LDC_i_1/O, cell U13/c_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U13/c_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U13/c_reg[2]_LDC_i_1/O, cell U13/c_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U13/c_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U13/c_reg[3]_LDC_i_1/O, cell U13/c_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U13/c_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U13/c_reg[4]_LDC_i_1/O, cell U13/c_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U13/c_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U13/c_reg[5]_LDC_i_1/O, cell U13/c_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U13/c_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U13/c_reg[6]_LDC_i_1/O, cell U13/c_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U13/c_reg[7]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U13/c_reg[7]_LDC_i_1/O, cell U13/c_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U13/c_reg[8]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U13/c_reg[8]_LDC_i_1/O, cell U13/c_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U13/c_reg[9]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U13/c_reg[9]_LDC_i_1/O, cell U13/c_reg[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 16 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14451584 bits.
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2108.230 ; gain = 492.156
INFO: [Common 17-206] Exiting Vivado at Mon Jul  7 12:39:20 2025...
